<!DOCTYPE html>

    <html>
        <head><title>Pivot2Tech Lesson 1</title></head>

        <body>

            <h1>Lesson 1 of HTML&CSS</h1>
            <h2>By Bilal Ahmed :)</h2>
            <p>Between these tags is where the big chunks of text go.</p>
            <p>Heading tags go from 1-6, with h1 being the largest text, and h6 is the smallest text.</p> 
            <p>The title tag changes the name of the page.</p>
            <p>If no title tag is present, the default name will be the name of the HTML file.</p>
            
        </body>


    </html>


